# redismq

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/song/redismq/: Consumer.java  MessageCallback.java  Producer.java  RedisMQException.java
src/main/java/com/song/redismq/concurrent/: SendResult.java
src/main/java/com/song/redismq/serialized/: KryoSerializableUtils.java
src/main/java/com/song/redismq/support/: DefaultConsumer.java  DefaultProducer.java
src/test/java/com/song/redismq/support/: DefaultConsumerTest.java  DefaultProducerTest.java
